<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signatures</title>
</head>
<body>
    <main>
        <table style="background: white;width: 595px;height: 195px;background-image: url(https://kotar09.github.io/Hypno/images/signatures/martin.png);" cellspacing="0" cellpadding="0">
            <tbody>
         
                <tr>
                    <td style="width:185px; vertical-align: top;"></td>
                    <td style="vertical-align:auto ; width: 230px">
                        <a style="display: block;width: 150px;height: 18px;margin-left: 30px;margin-top: 68px" href="mailto:martin@hypnoledge.com" target="_blank"></a>
                        <a style="display: block; border: none; width: 215px; height: 17px;margin-top: 0px;margin-left: 15px;" href="https://g.page/halle_hemera" alt="Maps Hypnoledge" target="_blank"></a>
                        <a style="display: block; margin-top: 0px; border: none; width: 140px; height: 17px; margin-left: 30px;" href="https://www.hypnoledge.com" alt="Site web Hypnoledge" target="_blank"></a>
                    </td>
                    <td style="vertical-align: bottom; width: 180px;">
                        <a style="display: block;height: 22px;margin-bottom: 38px;width: 165px; margin-right: 45px;" href="https://hypnoledge.com/" target="_blank"></a>
                        <a style="display: inline-block; width: 20px; height: 20px; margin-left:34px; margin-top: 15px;" target="_blank" href="https://www.instagram.com/hypnoledge/" alt="Instagram Hypnoledge"></a>
                        <a style="display: inline-block; width: 20px; height: 20px; margin-left:-2px;" target="_blank" href="https://fr.linkedin.com/company/hypnoledge" alt="Linkedin Hypnoledge"></a>
                        <a style="display: inline-block; width: 20px; height: 20px; margin-left:-2px;" target="_blank" href="https://fr-fr.facebook.com/Hypnoledge/" alt="Facebook Hypnoledge"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>